\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse et conception de la solution SD-WAN }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du Cisco Viptela SD-WAN }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définition du SDWAN }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Histoire de Cisco Viptela et son intégration dans l'écosystème Cisco }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les avantages du cisco viptela SDWAN }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture du Cisco Viptela SD-WAN }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture logique }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture-logique}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ la couche de données }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ la couche de controle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ la couche d’application }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture physique }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture-physique}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les fonctionnalités du Cisco Viptela SD-WAN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gestion centralisée }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface vManage}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero-touch provisioning (ZTP) }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zero Touch Provisioning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visibilité des applications }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des alertes et des notifications }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapidité d’exécution et Fiabilité Renforcée }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flexibilité du transport }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flexibilité de transport}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Intelligence du routage }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseau Overlay }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Réseau Overlay}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseau Underlay }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sécurité}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les certificats }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les pare-feu }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les IPS }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SaSe }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SaSe}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les Composantes du Cisco Viptela SD-WAN }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Les Composantes du Cisco Viptela SD-WAN }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}vManage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}vBond }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}vSmart }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Les Edges }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ vEdge (Virtual Edge) }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ cEdge (Cloud Edge) }{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
