\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse et spécification des besoins }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les besoins fonctionnels et non fonctionnels }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les besoins fonctionnels }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routage intelligent }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du trafic }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion centralisée }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité avancée }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La segmentation }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La ségmentation dans SD-WAN }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haute disponibilité }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolutivité }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les besoins non fonctionnels }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coût }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interopérabilité }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude comparative et choix de la solution SD-WAN }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Étude comparative }{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choix de la solution SD-WAN }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'infrastructure réseau }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{la sécurité réseau }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'intégration cloud }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{la périphérie du réseau }{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
