\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse et spécification des besoins }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les besoins fonctionnels et non fonctionnels }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les besoins fonctionnels }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routage intelligent }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimisation du trafic }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion centralisée }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité avancée }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La segmentation }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La ségmentation dans SD-WAN }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haute disponibilité }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolutivité }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les besoins non fonctionnels }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coût }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interopérabilité }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude comparative et choix de la solution SD-WAN }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Étude comparative }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choix de la solution SD-WAN }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'infrastructure réseau }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{la sécurité réseau }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'intégration cloud }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{la périphérie du réseau }{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
